<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch"
            android:queryHint="搜索"
            android:singleLine="true"></SearchView>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/dog" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/main_classify"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="enterClassify"
                    android:background="@color/white"
                    android:src="@drawable/classify"
                    android:scaleType="fitXY"
                    ></ImageButton>
                <TextView
                    android:id="@+id/textView_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="分类"
                    android:background="@color/white"
                    android:textDirection="locale" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/button_time"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:src="@drawable/user"
                    android:scaleType="fitXY"
                    android:onClick="enterUser"/>
                <TextView
                    android:id="@+id/textView_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="用户"
                    android:background="@color/white"
                    android:textDirection="locale" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_ttt"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    app:srcCompat="@android:drawable/ic_menu_compass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/main_uuu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:layout_marginEnd="25dp"
                    app:srcCompat="@android:drawable/ic_dialog_dialer" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mainButton1"
                android:layout_width="150dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/food1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/mainButton2"
                    android:layout_width="260dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    app:srcCompat="@color/purple_500" />
                <ImageButton
                    android:id="@+id/mainButton3"
                    android:layout_width="260dp"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/car" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>