<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"

            >
            <ImageButton
                android:id="@+id/list_img_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/dog"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                android:onClick="enterDetail"
                >
            </ImageButton>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    >
                </TextView>
                <TextView
                    android:layout_margin="10px"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="￥100"
                    android:textSize="18dp"
                    android:textColor="#eb4450"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/dog"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                >
            </ImageButton>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_margin="10px"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="￥100"
                    android:textSize="18dp"
                    android:textColor="#eb4450"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/dog"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                >
            </ImageButton>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_margin="10px"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="￥100"
                    android:textSize="18dp"
                    android:textColor="#eb4450"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/dog"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                >
            </ImageButton>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_margin="10px"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="￥100"
                    android:textSize="18dp"
                    android:textColor="#eb4450"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/dog"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                >
            </ImageButton>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述"
                    android:textSize="18dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_margin="10px"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="￥100"
                    android:textSize="18dp"
                    android:textColor="#eb4450"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>










    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>