<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="这是分类页面"

            ></TextView>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="列表页面"
            android:onClick="enterList"
            ></Button>







    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>