<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="这是登录页面"

        ></TextView>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="List界面"
            android:onClick="enterMain"
            ></Button>




        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="注册界面"
            android:onClick="enterRegister"
            ></Button>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="详情页面"
            android:onClick="enterDetail"
            ></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>